{
  "name": "pdf-service",
  "version": "0.1.0",
  "private": true,
  "description": "PDF generation microservice — API + render workers",
  "type": "commonjs",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "worker": "node src/worker.js",
    "migrate": "node src/migrate.js",
    "prove:append-only": "node scripts/prove-append-only.js",
    "prove:enqueue-atomic": "node scripts/prove-enqueue-atomic.js",
    "prove:injection": "node scripts/prove-injection.js",
    "prove:terminal-status": "node scripts/prove-terminal-status.js",
    "prove:chunked-merge": "node scripts/prove-chunked-merge.js",
    "smoke:render": "node scripts/smoke-render.js",
    "prove:reservation": "node scripts/prove-reservation.js",
    "prove:equivalence": "node scripts/prove-equivalence.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.637.0",
    "@aws-sdk/lib-storage": "^3.1085.0",
    "@aws-sdk/s3-request-presigner": "^3.637.0",
    "archiver": "^7.0.1",
    "bullmq": "^5.12.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ioredis": "^5.4.1",
    "pdf-lib": "^1.17.1",
    "pg": "^8.12.0",
    "puppeteer-core": "^23.0.0"
  },
  "devDependencies": {
    "pdfjs-dist": "^4.6.82"
  }
}
